server.port = 80
endpoints.shutdown.enabled = true

spring.velocity.charSet=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8
spring.velocity.cache=false
spring.velocity.resource-loader-path=classpath:/templates/

spring.devtools.restart.enabled=true

spring.resources.static-locations=classpath:/templates/